{
  "configurations" : [
    {
      "id" : "6C4F5316-B511-4EE2-8975-D8F7A1B4113E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Magnesium.xcodeproj",
      "identifier" : "02B1F42366609E3533897ADB",
      "name" : "Magnesium"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Magnesium.xcodeproj",
        "identifier" : "30B191621C02E0CBB93088F4",
        "name" : "MagnesiumTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Common",
        "identifier" : "CommonTests",
        "name" : "CommonTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/MagnesiumModule",
        "identifier" : "MagnesiumModuleTests",
        "name" : "MagnesiumModuleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Torrent",
        "identifier" : "TorrentCoreTests",
        "name" : "TorrentCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Torrent",
        "identifier" : "TorrentMappingTests",
        "name" : "TorrentMappingTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Torrent",
        "identifier" : "TorrentPreferencesTests",
        "name" : "TorrentPreferencesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Torrent",
        "identifier" : "TorrentSessionTests",
        "name" : "TorrentSessionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Torrent",
        "identifier" : "TorrentManagerTests",
        "name" : "TorrentManagerTests"
      }
    }
  ],
  "version" : 1
}
