{
  "configurations" : [
    {
      "id" : "6C4F5316-B511-4EE2-8975-D8F7A1B4113E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Magnesium.xcodeproj",
      "identifier" : "02B1F42366609E3533897ADB",
      "name" : "Magnesium"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Magnesium.xcodeproj",
        "identifier" : "30B191621C02E0CBB93088F4",
        "name" : "MagnesiumTests"
      }
    }
  ],
  "version" : 1
}
